# Ensek

./: README.md
EnsekTechTest/: EnsekTechTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.bak  launchSettings.json
EnsekTechTest/ReadingsAPI/: Dockerfile  MeterReadingService.cs  Program.cs  Readings.db  ReadingsAPI.csproj  ReadingsAPI.csproj.bak  ReadingsDbContext.cs
EnsekTechTest/ReadingsAPI.Tests/: ReadingsAPI.Tests.csproj  ReadingsAPI.Tests.csproj.bak  ReadingsAPITest.cs  ReadingsTest.cs
EnsekTechTest/ReadingsAPI.Tests/Services/: MeterReadingServiceTest.cs
EnsekTechTest/ReadingsAPI/Migrations/: 20220219183005_InitialCreate.Designer.cs  20220219183005_InitialCreate.cs  20220220150916_SeedAccounts.Designer.cs  20220220150916_SeedAccounts.cs  ReadingsDbContextModelSnapshot.cs
EnsekTechTest/ReadingsAPI/Properties/: launchSettings.json
EnsekTechTest/ReadingsAPI/SeedData/: TestAccounts.cs
